# cross-platform-app-fx

./: README.md  pom.xml
src/main/java/com/betanzos/: HelloApp.java  Main.java
